nemerosa/ontrack-github-ingestion-validation-data/action.yml
name: "ontrack-github-ingestion-validation-data"
description: "GitHub Action used to inject data into validations in Ontrack."
inputs:
  # Misc
  logging:
    description: 'If set to true, logs additional information on the console'
    required: false
    default: 'false'
  # Target project
  owner:
    description: 'Name of the repository owner to target'
    required: false
    default: ''
  repository:
    description: 'Name of the repository to target'
    required: false
    default: ''
  # Target build
  build-name:
    description: 'Name of the build to target'
    required: false
    default: ''
  build-label:
    description: 'Release property (label) of the build to target'
    required: false
    default: ''
  # Validation
  validation:
    description: 'Name of the validation stamp to create. Defaults to the current step name.'
    required: false
    default: ''
  validation-status:
    description: 'One of `PASSED`, `FAILED`, `WARNING`, etc. Required if the target validation stamp has not been configured for data validation.'
    required: false
    default: ''
  # Validation data options
  validation-data:
    description: 'Object describing the validation data'
    required: false
    default: ''
  test-summary-validation-data:
    description: 'Results of tests'
    required: false
    default: ''
  metrics-validation-data:
    description: 'Metrics'
    required: false
    default: ''
  file-validation-data-type:
    description: 'Type of file containing the validation data'
    required: false
    default: ''
  file-validation-data-path:
    description: 'Path to the file containing the validation data'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: raw-validation-data-metrics
  name: raw-validation-data-metrics
  uses: ./
  with:
    validation-status: PASSED
    validation-data: |-
      type: "net.nemerosa.ontrack.extension.general.validation.MetricsValidationDataType"
      data:
        metrics:
          - name: position
            value: 2.1
          - name: speed
            value: 15.0
          - name: acceleration
            value: 7.1

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: specific-validation-data-metrics
  name: specific-validation-data-metrics
  uses: ./
  with:
    validation-status: PASSED
    metrics-validation-data: |-
      position: 2.1
      speed: 15.0
      acceleration: 7.1