nemerosa/ontrack-github-ingestion-validation-data/action.yml
name: "ontrack-github-ingestion-validation-data"
description: "GitHub Action used to inject data into validations in Ontrack."
inputs:
  # Target project
  owner:
    description: 'Name of the repository owner to target'
    required: false
    default: ''
  repository:
    description: 'Name of the repository to target'
    required: false
    default: ''
  # Target build
  build-name:
    description: 'Name of the build to target'
    required: false
    default: ''
  build-label:
    description: 'Release property (label) of the build to target'
    required: false
    default: ''
  # Validation
  validation:
    description: 'Name of the validation stamp to create. Defaults to the current step name.'
    required: false
    default: ''
  # Validation data options
  validation-data:
    description: 'Object describing the validation data'
    required: false
    default: ''
  test-summary-validation-data:
    description: 'Results of tests'
    required: false
    default: ''
  metrics-validation-data:
    description: 'Metrics'
    required: false
    default: ''
  file-validation-data-type:
    description: 'Type of file containing the validation data'
    required: false
    default: ''
  file-validation-data-path:
    description: 'Path to the file containing the validation data'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: file-validation-data-metrics
  name: file-validation-data-metrics
  uses: ./
  with:
    file-validation-data-type: metrics
    file-validation-data-path: test/metrics.yaml

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: raw-validation-data-test
  name: raw-validation-data-test
  uses: ./
  with:
    validation-data: |-
      type: "net.nemerosa.ontrack.extension.general.validation.TestSummaryValidationDataType"
      data:
        passed: 15
        skipped: 8
        failed: 5

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: specific-validation-data-test
  name: specific-validation-data-test
  uses: ./
  with:
    test-summary-validation-data: |-
      passed: 15
      skipped: 8
      failed: 5

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: file-validation-data-test
  uses: ./
  with:
    file-validation-data-type: junit
    file-validation-data-path: test/junit