nemerosa/ontrack-github-ingestion-validation-data/action.yml
name: "ontrack-github-ingestion-validation-data"
description: "GitHub Action used to inject data into validations in Ontrack."
inputs:
  # Misc
  logging:
    description: 'If set to true, logs additional information on the console'
    required: false
    default: 'false'
  # Target project
  owner:
    description: 'Name of the repository owner to target'
    required: false
    default: ''
  repository:
    description: 'Name of the repository to target'
    required: false
    default: ''
  # Target build
  build-name:
    description: 'Name of the build to target'
    required: false
    default: ''
  build-label:
    description: 'Release property (label) of the build to target'
    required: false
    default: ''
  # Validation
  validation:
    description: 'Name of the validation stamp to create. Defaults to the current step name.'
    required: false
    default: ''
  validation-status:
    description: 'One of `PASSED`, `FAILED`, `WARNING`, etc. Required if the target validation stamp has not been configured for data validation.'
    required: false
    default: ''
  # Validation data options
  validation-data:
    description: 'Object describing the validation data'
    required: false
    default: ''
  test-summary-validation-data:
    description: 'Results of tests'
    required: false
    default: ''
  metrics-validation-data:
    description: 'Metrics'
    required: false
    default: ''
  file-validation-data-type:
    description: 'Type of file containing the validation data'
    required: false
    default: ''
  file-validation-data-path:
    description: 'Path to the file containing the validation data'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: typed-metrics
  uses: ./
  with:
    metrics-validation-data: |-
      position: 10.0
      speed: 15.0
      acceleration: -0.2

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: file-validation-data-metrics
  name: file-validation-data-metrics
  uses: ./
  with:
    validation-status: PASSED
    file-validation-data-type: metrics
    file-validation-data-path: test/metrics.yaml

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: raw-validation-data-test-by-label
  name: raw-validation-data-test-by-label
  uses: ./
  with:
    logging: true
    build-label: "main-test-${{ github.run_number }}"
    validation-status: PASSED
    test-summary-validation-data: |-
      passed: 23
      skipped: 15
      failed: 8

nemerosa/ontrack-github-ingestion-validation-data/.github/workflows/test.yml
- id: raw-validation-data-test-by-name
  name: raw-validation-data-test-by-name
  uses: ./
  with:
    logging: true
    build-name: "units-test-${{ github.run_number }}"
    validation-status: PASSED
    test-summary-validation-data: |-
      passed: 15
      skipped: 8
      failed: 5